<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de consulta</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #9DC08B;
        }
        #conteiner{
            margin: 0 auto;
            width: 50%;
            background-color: white;
            border-radius: 5px;
            padding: 30px;
        }
        fieldset{
            background-color: white;
            border: 1px #D8D8D8 solid;
            margin: 10px;
        }
        legend{
            font-weight: bold;
        }
        label{
            display: block;
            cursor: pointer
        }
        .cont{
            display: inline;
            cursor: pointer;
        }
        .cc{
            width: 100%;
        }
        textarea{
            width: 100%;
            height: 80px;
            resize:none;
        }
        .bot{
            margin:10px 0 0 10px;
        }   
    </style>
</head>
<body>        
            </fieldset>
            <fieldset>
                <legend>TIRE AQUI SUAS DÚVIDAS! </legend>
                <div>
                    <textarea name="mensagem" id="meng"></textarea>
                </div>
            </fieldset>
            <fieldset>
            </fieldset>
            <div class="bot">
                <button type="submit">Enivar dados</button>
            </div>
        </form>
    </div>
</body>
</html>
